@import 'app-boxes', 'mixins', 'app-colors', 'app-text';

.instalment-details-container {
  margin-top: 5px;
  position: sticky;
  top: 0;
  height: 60vh;
}

.instalment-details-box {
  position: relative;
  height: 100%;
  padding: 20px 20px 0 30px;

  .details-element {
    margin: 15px 0;

    .element-icon {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      @extend .t-16,
      .secondary;
      width: 2em;
    }

    .element-content {
      display: flex;
      flex-direction: column;
      width: 100%;

      .element-label {
        margin-bottom: 8px;
      }
    }

    display: flex;
    flex-direction: row;
  }

  .cancel-instalment-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}

.instalment-dates-label {
  margin: 5px 0;
}

.instalments {
  overflow-y: scroll;
  overflow-x: hidden;
  margin-bottom: 60px;
}

.instalment-date-box {
  display: flex;
  flex-direction: row;
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;


  @extend .t-14;

  .index {
    @extend .t-14,
    .secondary;
  }

  .value {
    text-align: right;
  }

  .paid {
    text-align: center;

    .success {
      color: $success-color;
    }
  }

  &:hover {
    background-color: rgba(0, 0, 0, .04);
  }
}

.loading-box,
.no-instalment-box {
  @include flex-center();
  width: 100%;
  height: 100%;
  border-left: 1px solid $inputs-basic-border-color;
}

.no-instalment-box {
  color: rgba(0, 0, 0, 0.15);

  .content-box {
    @include flex-center();
    flex-direction: column;
    margin-top: -20%;
  }

  p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  fa-icon {
    font-size: 60px;
  }
}

.category-chip {
  position: relative;
  overflow: hidden;
  border-radius: 15px;

  .chip-background {
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .chip-text {
    padding: 8px 12px;
  }
}
