@import '../_nav-bar/nav-bar/nav-bar.component.scss';

.container {
  // display: flex;
  // justify-content: space-between;
  // align-items: center;

  height: 100%;
  width: 100%;
  display: grid;

  grid-template-rows: 100%;
  grid-template-columns: $nav-max-width auto max-content;
  grid-template-areas: "left title right";
}


.left-side,
.right-side,
.account-view-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.button {
  //color: gray;
  color: #616161;
  text-align: center;
  display: block;
  height: 40px;
  width: 40px;
  word-wrap: break-word;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: white;
}

.button:hover {
  font-size: 16px;
}

.left-side {

  grid-area: left;

  .menu-button {
    margin: auto 20px;
    //font-size: 12px;
    color: #616161;
    text-align: center;
    align-items: center;
  }

  .menu-button:hover {
    //font-size: 16px;
  }
}

.right-side {

  grid-area: right;

  .button {
    margin-right: 30px;
  }

}

.account-view-title {
  grid-area: title;

  .title-component {
    display: flex;
    height: 55%;
    padding: 5px;
    align-items: center;

    text-transform: uppercase;
  }

  .account-color {
    margin: 0 5px;
    padding: 0;
    width: 5px;
    background-color: red;
  }

  .account-name-button {
    //border-left: 5px solid red;
  }

  .divider {
    color: grey;
  }

  .account-view {
    font-size: small;
    color: grey;
  }
}
